stmpe811.c:131:6:stmpe811_Init	3
stmpe811.c:164:6:stmpe811_Reset	1
stmpe811.c:184:10:stmpe811_ReadID	1
stmpe811.c:201:6:stmpe811_EnableGlobalIT	1
stmpe811.c:220:6:stmpe811_DisableGlobalIT	1
stmpe811.c:248:6:stmpe811_EnableITSource	1
stmpe811.c:275:6:stmpe811_DisableITSource	1
stmpe811.c:297:6:stmpe811_SetITPolarity	1
stmpe811.c:323:6:stmpe811_SetITType	1
stmpe811.c:354:9:stmpe811_GlobalITStatus	1
stmpe811.c:373:9:stmpe811_ReadGITStatus	1
stmpe811.c:393:6:stmpe811_ClearGlobalIT	1
stmpe811.c:407:6:stmpe811_IO_Start	1
stmpe811.c:439:9:stmpe811_IO_Config	7
stmpe811.c:502:6:stmpe811_IO_InitPin	2
stmpe811.c:531:6:stmpe811_IO_DisableAF	1
stmpe811.c:554:6:stmpe811_IO_EnableAF	1
stmpe811.c:579:6:stmpe811_IO_SetEdgeMode	3
stmpe811.c:619:6:stmpe811_IO_WritePin	2
stmpe811.c:642:10:stmpe811_IO_ReadPin	1
stmpe811.c:652:6:stmpe811_IO_EnableIT	1
stmpe811.c:668:6:stmpe811_IO_DisableIT	1
stmpe811.c:685:6:stmpe811_IO_EnablePinIT	1
stmpe811.c:707:6:stmpe811_IO_DisablePinIT	1
stmpe811.c:728:10:stmpe811_IO_ITStatus	1
stmpe811.c:741:6:stmpe811_IO_ClearIT	1
stmpe811.c:764:6:stmpe811_TS_Start	1
stmpe811.c:839:9:stmpe811_TS_DetectTouch	3
stmpe811.c:871:6:stmpe811_TS_GetXY	1
stmpe811.c:894:6:stmpe811_TS_EnableIT	1
stmpe811.c:910:6:stmpe811_TS_DisableIT	1
stmpe811.c:924:9:stmpe811_TS_ITStatus	1
stmpe811.c:935:6:stmpe811_TS_ClearIT	1
stmpe811.c:947:16:stmpe811_GetInstance	3
