stm32f429i_discovery.c:145:10:BSP_GetVersion	1
stm32f429i_discovery.c:157:6:BSP_LED_Init	3
stm32f429i_discovery.c:182:6:BSP_LED_On	1
stm32f429i_discovery.c:194:6:BSP_LED_Off	1
stm32f429i_discovery.c:206:6:BSP_LED_Toggle	1
stm32f429i_discovery.c:221:6:BSP_PB_Init	4
stm32f429i_discovery.c:258:10:BSP_PB_GetState	1
stm32f429i_discovery.c:271:13:SPIx_Init	2
stm32f429i_discovery.c:309:17:SPIx_Read	2
stm32f429i_discovery.c:330:13:SPIx_Write	2
stm32f429i_discovery.c:350:16:SPIx_WriteRead	2
stm32f429i_discovery.c:367:13:SPIx_Error	1
stm32f429i_discovery.c:380:13:SPIx_MspInit	1
stm32f429i_discovery.c:404:6:LCD_IO_Init	2
stm32f429i_discovery.c:448:6:LCD_IO_WriteData	1
stm32f429i_discovery.c:464:6:LCD_IO_WriteReg	1
stm32f429i_discovery.c:483:10:LCD_IO_ReadData	1
stm32f429i_discovery.c:510:6:LCD_Delay	1
stm32f429i_discovery.c:523:6:GYRO_IO_Init	1
stm32f429i_discovery.c:556:6:GYRO_IO_Write	3
stm32f429i_discovery.c:590:6:GYRO_IO_Read	3
