lcd_funcs.h:5:6:fillWithColorLCD	4
lcd_funcs.h:29:6:setActiveFrameBufLCD	3
init_funcs.h:20:13:SystemClock_Config	1
init_funcs.h:75:13:MX_CRC_Init	2
init_funcs.h:86:13:MX_DMA2D_Init	3
init_funcs.h:108:13:MX_I2C3_Init	4
init_funcs.h:141:13:MX_LTDC_Init	3
init_funcs.h:191:13:MX_SPI5_Init	2
init_funcs.h:215:13:MX_TIM1_Init	4
init_funcs.h:251:13:MX_UART5_Init	2
init_funcs.h:270:13:MX_USART1_UART_Init	2
init_funcs.h:289:13:MX_FMC_Init	2
init_funcs.h:326:13:MX_GPIO_Init	1
init_funcs.h:406:6:StartDefaultTask	1
init_funcs.h:424:6:HAL_TIM_PeriodElapsedCallback	2
init_funcs.h:433:6:Error_Handler	1
init_funcs.h:446:19:initializeLCD	2
init_funcs.h:459:20:initializeGYRO	2
init_funcs.h:470:19:initializeRNG	2
init_funcs.h:483:6:initializeFont	1
helper_funcs.h:6:10:generate_random_position	1
helper_funcs.h:16:5:getAverageGyroReading	2
classes.h:40:6:isWithingRange	2
classes.h:53:6:displayBoard	1
classes.h:58:6:displayBall	1
classes.h:63:6:displayTarget	9
classes.h:98:8:newBall	1
classes.h:114:10:newTarget	1
classes.h:128:9:newBoard	1
tasks.h:26:6:startScreen	2
tasks.h:56:6:moveBoard	5
tasks.h:101:6:moveBall	8
tasks.h:173:6:drawTargets	19
tasks.h:292:6:displayGameData	4
tasks.h:337:6:endScreen	2
main.c:30:5:main	4
