stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_DMA2D_MspInit	2
stm32f4xx_hal_msp.c:112:6:HAL_DMA2D_MspDeInit	2
stm32f4xx_hal_msp.c:137:6:HAL_LTDC_MspInit	3
stm32f4xx_hal_msp.c:264:6:HAL_LTDC_MspDeInit	2
stm32f4xx_hal_msp.c:328:6:HAL_RNG_MspInit	2
stm32f4xx_hal_msp.c:350:6:HAL_RNG_MspDeInit	2
stm32f4xx_hal_msp.c:372:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:409:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:439:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:461:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:486:13:HAL_FMC_MspInit	2
stm32f4xx_hal_msp.c:592:6:HAL_SDRAM_MspInit	1
stm32f4xx_hal_msp.c:604:13:HAL_FMC_MspDeInit	2
stm32f4xx_hal_msp.c:678:6:HAL_SDRAM_MspDeInit	1
